<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS_20174392719_1491204439457_log' inline='true' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_20174392719_1491204439457_log' name='textscan.1osf7s70e5qxih10eqg4312jy6dh'>
            <connection class='textscan' directory='C:/Users/tejas/Downloads' filename='PS_20174392719_1491204439457_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osf7s70e5qxih10eqg4312jy6dh' name='PS_20174392719_1491204439457_log.csv' table='[PS_20174392719_1491204439457_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='False Negative' datatype='integer' name='[Calculation_1576822861133119493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFlaggedFraud] = 0 AND [isFraud] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='False Positive' datatype='integer' name='[Calculation_1576822861133619206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFraud] = 0 AND [isFlaggedFraud] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='True Positive' datatype='integer' name='[Calculation_1576822861133955079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFlaggedFraud] = 1 AND [isFraud] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='True Negative' datatype='integer' name='[Calculation_1576822861134307336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFlaggedFraud] = 0 AND [isFraud]= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_1576822861134778377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861134307336]))/(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861133619206])+SUM([Calculation_1576822861134307336])+SUM([Calculation_1576822861133119493]))' />
      </column>
      <column caption='Precision' datatype='real' name='[Calculation_1576822861135921162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1576822861133955079])/(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861133619206]))' />
      </column>
      <column caption='Recall' datatype='real' name='[Calculation_1576822861136461835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [isFraud] = 1 AND [isFlaggedFraud] = 1 THEN 1 ELSE 0 END)/SUM(IF [isFraud] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='F1 Score' datatype='real' name='[Calculation_1576822861137367052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*([Calculation_1576822861135921162]*[Calculation_1576822861136461835])/([Calculation_1576822861135921162]+[Calculation_1576822861136461835])' />
      </column>
      <column caption='False Positive Rate' datatype='real' name='[Calculation_1576822861137842189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1576822861133619206])/(SUM([Calculation_1576822861133619206])+SUM([Calculation_1576822861134307336]))' />
      </column>
      <column caption='Fraud Rate (%)' datatype='real' name='[Calculation_1576822861138452494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isFraud])/COUNT([isFraud])*100' />
      </column>
      <column caption='Transaction Count' datatype='integer' name='[Calculation_1576822861138976783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nameOrig])' />
      </column>
      <column caption='Transaction Volume' datatype='integer' name='[Calculation_1576822861139181584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([amount])' />
      </column>
      <column caption='True Positive Rate' datatype='real' name='[Calculation_1576822861139419153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1576822861133955079])/(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861133119493]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[isFraud]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Newbalance Orig (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[newbalanceOrig]' peg='0' size='353464' />
      </column>
      <column aggregation='None' datatype='integer' name='[Oldbalance Org (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[oldbalanceOrg]' peg='0' size='446543' />
      </column>
      <column caption='PS_20174392719_1491204439457_log.csv' datatype='table' name='[__tableau_internal_object_id__].[PS_20174392719_1491204439457_log.csv_E32F080200F940869D277EB8EADA61F7]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[sum:isFraud:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precision-Recall Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='False Positive' datatype='integer' name='[Calculation_1576822861133619206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 0 AND [isFlaggedFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='True Positive' datatype='integer' name='[Calculation_1576822861133955079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFlaggedFraud] = 1 AND [isFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Precision' datatype='real' name='[Calculation_1576822861135921162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1576822861133955079])/(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861133619206]))' />
            </column>
            <column caption='Recall' datatype='real' name='[Calculation_1576822861136461835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [isFraud] = 1 AND [isFlaggedFraud] = 1 THEN 1 ELSE 0 END)/SUM(IF [isFraud] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822861135921162]' derivation='User' name='[usr:Calculation_1576822861135921162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822861136461835]' derivation='User' name='[usr:Calculation_1576822861136461835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861135921162:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861136461835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROC Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='False Negative' datatype='integer' name='[Calculation_1576822861133119493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFlaggedFraud] = 0 AND [isFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='False Positive' datatype='integer' name='[Calculation_1576822861133619206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 0 AND [isFlaggedFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='True Positive' datatype='integer' name='[Calculation_1576822861133955079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFlaggedFraud] = 1 AND [isFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='True Negative' datatype='integer' name='[Calculation_1576822861134307336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFlaggedFraud] = 0 AND [isFraud]= 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='False Positive Rate' datatype='real' name='[Calculation_1576822861137842189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1576822861133619206])/(SUM([Calculation_1576822861133619206])+SUM([Calculation_1576822861134307336]))' />
            </column>
            <column caption='True Positive Rate' datatype='real' name='[Calculation_1576822861139419153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1576822861133955079])/(SUM([Calculation_1576822861133955079])+SUM([Calculation_1576822861133119493]))' />
            </column>
            <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822861137842189]' derivation='User' name='[usr:Calculation_1576822861137842189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822861139419153]' derivation='User' name='[usr:Calculation_1576822861139419153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861139419153:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861137842189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Volume and Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Transaction Volume' datatype='integer' name='[Calculation_1576822861139181584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822861139181584]' derivation='User' name='[usr:Calculation_1576822861139181584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:step:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861139181584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_1576822861138976783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nameOrig])' />
            </column>
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822861138976783]' derivation='User' name='[usr:Calculation_1576822861138976783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861138976783:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFlaggedFraud]' derivation='Sum' name='[sum:isFlaggedFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[sum:isFraud:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[sum:isFlaggedFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Transaction Volume' datatype='integer' name='[Calculation_1576822861139181584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576822861139181584]' derivation='User' name='[usr:Calculation_1576822861139181584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861139181584:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Rate by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Fraud Rate (%)' datatype='real' name='[Calculation_1576822861138452494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud])/COUNT([isFraud])*100' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576822861138452494]' derivation='User' name='[usr:Calculation_1576822861138452494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861138452494:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Patterns by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column aggregation='None' datatype='integer' name='[Newbalance Orig (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[newbalanceOrig]' peg='0' size='353464' />
            </column>
            <column-instance column='[newbalanceOrig]' derivation='Count' name='[cnt:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[Newbalance Orig (bin)]' derivation='None' name='[none:Newbalance Orig (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.04s7kcj0m6bs0516clwos1n5kvuy].[cnt:newbalanceOrig:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[sum:oldbalanceOrg:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:Newbalance Orig (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:Newbalance Orig (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Step Versus Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:step:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:isFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Vs Non-Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.04s7kcj0m6bs0516clwos1n5kvuy' />
          </datasources>
          <datasource-dependencies datasource='federated.04s7kcj0m6bs0516clwos1n5kvuy'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_1576822861138976783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nameOrig])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822861138976783]' derivation='User' name='[usr:Calculation_1576822861138976783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861138976783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[usr:Calculation_1576822861138976783:qk]</rows>
        <cols>[federated.04s7kcj0m6bs0516clwos1n5kvuy].[none:isFraud:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 6' w='42379' x='56821' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 7' w='30181' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 8' w='42379' x='56821' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 9' w='23521' x='33300' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 10' w='25840' x='30981' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 11' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 12' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 13' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 14' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
